@import './quasar.variables.sass'
@import 'quasar/src/css/index.sass'

$widget-border-radius: 4px

.card
  &__Dialog
    width: 800px
    height: 800px
    max-width: 100vw
    max-height: 100vh
    border-radius: $widget-border-radius

  &__Dashboard
    max-width: 100%
    position: relative
    border-radius: $widget-border-radius

.toolbar
  &__Dialog
    height: 40px
    min-height: 40px
    background-color: $secondary
    color: white
    border-radius: $widget-border-radius $widget-border-radius 0 0
    @extend .q-px-xs

  &__Dashboard
    height: 40px
    min-height: 40px
    position: relative
    color: $deep-purple-3
    border-radius: $widget-border-radius $widget-border-radius 0 0
    @extend .q-pa-sm

.content
  &__Dialog
    height: calc(100% - 40px)
    background-color: $dark
    border-radius: 0 0 $widget-border-radius $widget-border-radius

  &__Dashboard
    height: calc(100% - 40px)
    position: relative
    border-radius: 0 0 $widget-border-radius $widget-border-radius

.card__dense,
.card__dense .toolbar__Dialog,
.card__dense .content__Dialog
  border-radius: 0 0 0 0

.widget
  &-sm
    max-width: 400px
  &-md
    max-width: 600px
  &-lg
    max-width: 800px

.widget-body
  @extend .q-ma-md, .q-gutter-sm

.min-width
  &-xs
    min-width: 50px !important
  &-sm
    min-width: 75px !important
  &-md
    min-width: 100px !important
  &-lg
    min-width: 150px !important

.editable
  text-decoration: underline
  cursor: pointer

  &-field
    border-bottom: 1px solid rgba(255, 255, 255, 0.6)

.bg-selected
  background-color: $hover

.no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.pointer
  cursor: pointer

.hoverable:hover
  background-color: $hover
  cursor: pointer

.clickable
  @extend .depth-1

.clickable:hover
  background-color: $hover
  cursor: pointer

.static
  position: static !important

.overflow-unset
  overflow: unset

.overflow-auto
  overflow: auto

.darkened
  color: grey

.darkish
  opacity: 0.7

.q-dialog
  &__inner > div
    overflow: visible

.q-scrollarea
  &__thumb
    opacity: 0.4
    background: white
    width: 5px

.q-header > .q-bar
  height: 40px

.q-footer > .q-bar
  height: 30px

label
  cursor: inherit

.bordered
  border: 1px solid silver

.col-break
  flex-basis: 100%
  width: 0
  height: 0

.dev
  &-border
    border: 1px solid red
  &-highlight
    background-color: $hover

// automatically apply shadows to depth class
@for $d from 0 to 24
  .depth-#{$d}
    @extend .shadow-#{$d}

// lighten on dark ui
$dark-bg-depth-a: (depth-0: 0, depth-1: 0.05, depth-2: 0.07, depth-3: 0.08, depth-4: 0.09, depth-6: 0.11, depth-8: 0.12, depth-12: 0.14, depth-16: 0.15, depth-24: 0.16)
.body--dark
  @each $name, $v in $dark-bg-depth-a
    .#{$name}
      background-color: rgba(255,255,255,$v)
