$dark_darker : #1b1d21
$dark : #282c34
$dark_bright : #454c59
$red : #E06C75
$red_bright : #FF7A85
$green : #70c358
$green_bright : #B5E890
$yellow : #E5C07B
$yellow_bright : #FFD68A
$blue : #4aa0ef
$blue_bright : #31CCEC
$blue_dimmed: #337ec4
$magenta : #C678DD
$magenta_bright : #E48AFF
$cyan : #56B6C2
$cyan_bright : #66D9E8
$white : #ABB2BF
$white_bright : #CFD7E6
$white_very : #fffafa

$standard-text-color : $white_very

// $body-background : $dark_darker
// $body-color : $standard-text-color

$primary   : lighten(#037CD5, 20%)
$secondary : #182560
$accent    : #F2B021

$positive  : $green
$negative  : $red
$info      : $blue_bright
$warning   : $yellow
$header: $secondary
